{
    "rewrites": [
        {
            "source": "/",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/home",
            "destination": "/home"
        },
        {
            "source": "/signin",
            "destination": "/signin"
        }
    ]
}